# book-store-service

./: README.md  compose-all.yaml  delete-all.sh  env_file.env  init-book-store-db.sql  pom.xml
src/main/java/com/vinc/bookstore/: BookStoreApplication.java
src/main/java/com/vinc/bookstore/controller/: AuthorController.java  BookController.java
src/main/java/com/vinc/bookstore/dto/: AuthorDto.java  CoreDto.java
src/main/java/com/vinc/bookstore/enums/: Genre.java
src/main/java/com/vinc/bookstore/exceptions/: AuthorNotFoundException.java
src/main/java/com/vinc/bookstore/mapper/: AuthorMapper.java  CoreMapper.java
src/main/java/com/vinc/bookstore/model/: Author.java  Book.java  CoreEntity.java
src/main/java/com/vinc/bookstore/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/vinc/bookstore/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/java/com/vinc/bookstoreservice/: BookStoreServiceApplication.java
src/main/java/com/vinc/bookstoreservice/controller/: AuthorController.java  BookController.java
src/main/java/com/vinc/bookstoreservice/dto/: AuthorDto.java  CoreDto.java
src/main/java/com/vinc/bookstoreservice/enums/: Genre.java
src/main/java/com/vinc/bookstoreservice/exceptions/: AuthorNotFoundException.java
src/main/java/com/vinc/bookstoreservice/mapper/: AuthorMapper.java  CoreMapper.java
src/main/java/com/vinc/bookstoreservice/model/: Author.java  Book.java  CoreEntity.java
src/main/java/com/vinc/bookstoreservice/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/vinc/bookstoreservice/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/2023/Q1/: 20230315-1100-vladimirvasic.xml
src/main/resources/liquibase/template/: examples.xml
src/test/java/com/vinc/bookstore/: AbstractIntegrationTest.java  BookStoreApplicationTests.java
src/test/java/com/vinc/bookstore/service/: AuthorServiceImplIT.java  AuthorServiceImplShould.java
src/test/java/com/vinc/bookstoreservice/: AbstractIntegrationTest.java  BookStoreApplicationTests.java
src/test/java/com/vinc/bookstoreservice/service/: AuthorServiceImplIT.java  AuthorServiceImplShould.java
